smartwaiter.kz {
    try_files {path} /
    header /img/* Cache-Control max-age=31536000
    header /js/* Cache-Control max-age=31536000
    header /css/* Cache-Control max-age=31536000
    header /fonts/* Cache-Control max-age=31536000
    encode gzip
    root * /srv/customer
    file_server
    try_files {path} /index.html
}
waiter.smartwaiter.kz {
    try_files {path} /
    header /img/* Cache-Control max-age=31536000
    header /js/* Cache-Control max-age=31536000
    header /css/* Cache-Control max-age=31536000
    header /fonts/* Cache-Control max-age=31536000
    encode gzip
    root * /srv/waiter
    file_server
    try_files {path} /index.html
}
